<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail_product.DetailProductActivity">
<LinearLayout
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_drug_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/text_expire_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/image_detail_product"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageButton
            android:id="@+id/button_sub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_subtrast"
            android:onClick="changeCountProduct"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:id="@+id/edit_count_product"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="25sp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/text_price_product"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="53.000"
                    android:textSize="20sp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add"
                android:onClick="changeCountProduct"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_buy_now"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Buy now"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="handling"/>
            <TextView
                android:id="@+id/text_add_to_cart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:gravity="center"
                android:text="Add to cart"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="handling"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
           android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More information"
            android:textSize="20sp"/>
    <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="2"
            expandableTextView:animDuration="200">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#666666" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>
    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="20sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_feedback"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login_edit">
            <EditText
                android:id="@+id/edit_feedback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="comment..."
                android:maxLines="2"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/button_send_feedback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/send"
                android:onClick="sendFeedbackOnlick"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_go_to_login_page"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="You have to log in to comment!"
        android:onClick="getLogInActivity"/>
</LinearLayout>
</ScrollView>