<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.store.StoreActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_store"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_name_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"/>
    <TextView
        android:id="@+id/text_phone_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone"/>
    <TextView
        android:id="@+id/text_address_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"/>
    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>