<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_store_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng kinh doanh Đại Lợi"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Code: "/>
        <TextView
            android:id="@+id/text_code_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng kinh doanh Đại Lợi"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/text_money_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000000"
        android:textColor="@android:color/holo_red_light"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Status payment: "/>
        <TextView
            android:id="@+id/text_status_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng kinh doanh Đại Lợi"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Status order: "/>
        <TextView
            android:id="@+id/text_status_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa hàng kinh doanh Đại Lợi"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_create_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="05:13:37 - 02/11/2018"
        android:textColor="@android:color/black"
        android:gravity="right"/>

</LinearLayout>